providers/ansible/lb_playbook.yaml (before)
---
- name: "Load Balaner configuration"
  hosts: lb
  become: yes
  gather_facts: true

  tasks:

  - name: "Setup /etc/hosts"
    blockinfile:
      path: /etc/hosts
      block: |
        10.0.0.10 lb lb.k8s.local
        10.0.0.20 master1 master1.k8s.local
        10.0.0.21 master2 master2.k8s.local
        10.0.0.22 master3 master3.k8s.local
        10.0.0.30 worker1 worker1.k8s.local
        10.0.0.31 worker2 worker2.k8s.local

  - name: "Set authorized key for user Vagrant"
    authorized_key:
      user: vagrant
      state: present
      key: "{{ lookup('file', '../../key.pub') }}"

  - name: "Install required packages"
    yum:
      name: ['epel-release','policycoreutils-python']
      state: latest
      update_cache: yes

  - name: "Install haproxy"
    yum:
      name: haproxy
      state: latest
      update_cache: yes

  - name: "Configure haproxy"
    template:
      src: haproxy.cfg
      path: /etc/haproxy/haproxy.cfg
      owner: root
      group: root

  - name: "Create /run/haproxy directory"
    file:
      path: /run/haproxy
      owner: root
      group: root
      state: directory

  - name: "Start haproxy service"
    service:
      name: haproxy
      status: restarted
      enabled: yes

providers/ansible/lb_playbook.yaml (after)
---
- name: "Load Balaner configuration"
  hosts: lb
  become: yes
  gather_facts: true

  tasks:

  - name: "Setup /etc/hosts"
    blockinfile:
      path: /etc/hosts
      block: |
        10.0.0.10 lb lb.k8s.local
        10.0.0.20 master1 master1.k8s.local
        10.0.0.21 master2 master2.k8s.local
        10.0.0.22 master3 master3.k8s.local
        10.0.0.30 worker1 worker1.k8s.local
        10.0.0.31 worker2 worker2.k8s.local

  - name: "Set authorized key for user Vagrant"
    authorized_key:
      user: vagrant
      state: present
      key: "{{ lookup('file', '../../key.pub') }}"

  - name: "Install required packages"
    yum:
      name: ['epel-release','policycoreutils-python']
      state: latest
      update_cache: yes

  - name: "Install haproxy"
    yum:
      name: haproxy
      state: latest
      update_cache: yes

  - name: "Configure haproxy"
    template:
      src: templates/haproxy.cfg.j2
      dest: /etc/haproxy/haproxy.cfg
      owner: root
      group: root

  - name: "Create /run/haproxy directory"
    file:
      path: /run/haproxy
      owner: root
      group: root
      state: directory

  - name: "Enabled haproxy service"
    service:
      name: haproxy
      enabled: yes
      state: started

providers/ansible/lb_playbook.yaml (diff)
@@ -37,8 +37,8 @@
 
   - name: "Configure haproxy"
     template:
-      src: haproxy.cfg
-      path: /etc/haproxy/haproxy.cfg
+      src: templates/haproxy.cfg.j2
+      dest: /etc/haproxy/haproxy.cfg
       owner: root
       group: root
 
@@ -49,8 +49,8 @@
       group: root
       state: directory
 
-  - name: "Start haproxy service"
+  - name: "Enabled haproxy service"
     service:
       name: haproxy
-      status: restarted
       enabled: yes
+      state: started
